header
  background-image: linear-gradient(45deg, #764BA2 0%, #667EEA 100%)
  height: auto

  .top-header
    // display: inline-flex
    padding: 30px 0 0 130px
    line-height: 30px

    .logo
      font-size: 32px
      color: #fff
      float: left

    nav
      float: left
      ul
        margin: 0
        li
          display: inline
          text-decoration: none
          padding: 0 10px
          margin: 0
          font:
            size: 18px
          color: #fff

  // Responsive logo & nav
  @media (max-width: 902px)

    .top-header
      text-align: center
      padding-left: 0

      .logo, nav
        float: none
        padding-bottom: 20px

        ul
          padding: 0

  .header-wrap
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    padding: 50px 0
    clear: both

    .flex-item
      max-width: 500px
      flex-wrap: wrap
      margin: 0 30px

      h1
        font-size: 36px
        color: #fff
        padding-top: 50px

      p
        font-size: 24px
        color: #fff
        // padding: 25px 0

      .app-wrap
        img
          padding: 10px 25px 10px 0

      .iphone
        position: relative
        top: 57px

    // Responsive header main - reduce text size & center align
    @media (max-width: 902px)

      .flex-item
        text-align: center

        h1
          font-size: 28px
          padding-top: 0

        p
          font-size: 20px
